dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation "org.reactivecommons:async-commons-rabbit-starter:${asyncCommonsRabbitVersion}"
    implementation 'org.springframework:spring-context'
    implementation 'io.cloudevents:cloudevents-core:4.0.1'
    implementation "org.apache.logging.log4j:log4j-api"
}
